* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Cinzel', serif;
  }
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  .img-container {
    position: absolute;
    top: 35px;
    z-index: 1;
    left: 0px;
    height: 50px;
    width: 100%;
    background: url("resources/new-blood.jpg");
    background-size: contain;
    background-repeat: repeat-x;
  }
  .cont{
    width:100vw;
    height:100vh;
    position:absolute;
    overflow:hidden;
    border-top:35px solid #720000;
    border-bottom:20px solid #720000;
    filter:url("#goo");
    z-index: 1;
  }
  .cont .drip{
    height:8px;
    width:3px;
    border-radius: 90%;
    background:#720000;
    position:absolute;
    top:-100%;
    animation: falling 3s linear infinite;
  }
  @keyframes falling{
    0%{
      top:-100%;
    }
    50%{
      top:0%;
    }
    80%{
      top:80%;
    }
    90%{
      height: 20%;
      width: 0.33%;
    }
    100%{
      top:120%;
    }
  }
  .cont .drip:nth-child(2){
    border-color:#720000;
    height:25px;
    width:25px;
    animation-delay: -11s;
    background:#720000;
    left:79%;
    margin-left:60px;
  }
  .cont .drip:nth-child(3){
    border-color:#720000;
    height:29px;
    width:29px;
    animation-delay: -3.5s;
    background:#720000;
    left:93%;
    margin-left:60px;
  }
  .cont .drip:nth-child(4){
    border-color:#720000;
    height:20px;
    width:20px;
    animation-delay: 1s;
    background:#720000;
    left:35%;
    margin-left:60px;
  }
  .cont .drip:nth-child(5){
    border-color:#720000;
    height:20px;
    width:20px;
    animation-delay: 6s;
    background:#720000;
    left:10%;
    margin-left:60px;
  }
  .rsvp-card {
    overflow-y: hidden;
    width: 60%;
    height: fit-content;
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    box-shadow: 0 0 50px 2px white;
  }
  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-family: "Metal Mania";
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
  }

  h4 {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  p {
    width: 75%;
    text-align: justify;
    margin-top: 0px;
    padding-top: 30px;
    line-height: 2;
    padding-bottom: 50px;
  }

  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .floating-label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 14px;
    transition: 0.2s ease all;
    font-size: 16px;
    color: #999;
  }

  .focused .floating-label {
    top: -8px;
    font-size: 12px;
    /* color: #333; */
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 40px;
    height: 450px;
  }

  .form-control, .floating-label {
    margin-top: 30px;
    color: white;
    background-color: black;
    /* border: none; */
  }

  .focused .floating-label {
    color: white;
  }

  button {
    position: relative;
    top: 30px;
    width: 200px;
    padding: 10px;
    font-size: large;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    background-color: #720000;
    color: white;
    border: none;
    border-radius: 10px;
  }

  button:hover {
    border: 1px solid white;
  }

  button:active {
    color: #720000;
    background-color: white;
  }

  @media only screen and (max-width: 1600px) {
    .rsvp-card {
      padding-top: 10px;
    }
    p {
      padding-top: 10px;
    }
  }

  @media only screen and (max-width: 1000px) {
    .cont {
      overflow-x: hidden;
      position: absolute;
    }
    .drip {
      position: absolute;
      top: 98px;
    }
    .rsvp-card {
      border: none;
      box-shadow: none;
      overflow-y: scroll;
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
    }
    h1 {
      padding-top: 75px;
      font-size: xx-large;
      margin-left: auto;
      margin-right: auto;
    }
    h4 {
      padding-top: 20px;
      margin-left: auto;
      margin-right: auto;
      font-size: medium;
    }
    .card-content {
      flex-direction: column;
    }
    p {
      width: 100%;
      text-align: justify;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5;
    }
  }